# Project

./: Project.sln
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json  libman.json
Project.Models/: Project.Models.csproj
Project.Models/Attributes/ValidationAttributes/: AddRemoveTechnician.cs  CheckThatChangedAmountIsAtleastZero.cs  CheckThatOrderedAmountIsPositiveNumber.cs
Project.Models/Entities/: AppRole.cs  ExpertReceipt.cs  Feedback.cs  Order.cs  Part.cs  Receipt.cs  RepairTask.cs  User.cs  UserRepairTask.cs
Project.Models/Enums/: PartType.cs  Status.cs  TechnicianLevel.cs
Project.Models/InputModels/: LoginUserInputModel.cs  RegisterUserInputModel.cs
Project.Models/InputModels/Administration/: CreateAdministratorInputModel.cs  CreateCustomerInputModel.cs  CreatePartOrderInputModel.cs  CreateTechnicianInputModel.cs
Project.Models/InputModels/BaseInputModels/: BaseModelForOrderingPartsAndRepairingTasks.cs
Project.Models/InputModels/Customer/: FeedbackInputModel.cs  RepairTaskEditInputModel.cs  RepairTaskInputModel.cs
Project.Models/ViewModels/: AdministratorViewModel.cs  CustomerViewModel.cs  TechnicianViewModel.cs
Project.Models/ViewModels/Administration/: AddRemoveTechniciansViewModel.cs  AdministratorViewModel.cs  AvailableTechniciansForRepairTaskViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  HomeIndexViewModel.cs  OrderViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptViewModel.cs  RepairTaskDetailsViewModel.cs  RepairTaskReceiptViewModel.cs  RepairTaskSimpleInfoViewModel.cs  RepairTaskViewModel.cs  TechnicianDetailsViewModel.cs  TechnicianViewModel.cs
Project.Models/ViewModels/AdministrationAreaViewModels/: AdministratorViewModel.cs  CustomerViewModel.cs  HomeIndexViewModel.cs  TechnicianViewModel.cs
Project.Models/ViewModels/BaseViewModels/: BaseRepairTaskViewModel.cs
Project.Models/ViewModels/Customer/: FeedbackViewModel.cs  RepairTaskDetailsViewModel.cs  RepairTaskInformationViewModel.cs  RepairTaskReceiptViewModel.cs  RepairTaskSimpleInfoViewModel.cs  RepairTaskViewModel.cs
Project.Models/ViewModels/Technician/: RepairTaskDetailsViewModel.cs  RepairTaskViewModel.cs
Project.Plumbing/: Project.Plumbing.csproj
Project/Controllers/: HomeController.cs  UserController.cs
Project/Views/: _ViewImports.cshtml
(+143 files in other folders)
